sonar.projectKey=hector-arias_angualar-demo
sonar.organization=hector-arias

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=angular_demo
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/app
sonar.test=src/app
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.typescript.lcov.reportPaths=coverage/angular-demo/lcov.info
sonar.exclusions=**/node_modules/**/*
sonar.typescript.exclusions=**/node_modules/**,**/*.d.ts,**/main.ts,**/environments/environment.prod.ts,**/*spec.ts,**/mock/**
#sonar.ts.tslint.configPath=tslint.json
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.ts.coverage.lcovReportPath=coverage/lcov.info
# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json
